NODE_ENV=prod
API_PREFIX=/api
SERVER_PORT=3000
SERVER_HOST=http://localhost:${SERVER_PORT}
WEATHER_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=weather_subscription_db
POSTGRES_PORT=3000
POSTGRES_HOST=localhost
NODEMAILER_USER=
NODEMAILER_PASS=