NODE_ENV=prod
SERVER_PORT=3000
SERVER_HOST=http://localhost:${SERVER_PORT}
WEATHER_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=weather_subscription_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
NODEMAILER_USER=
NODEMAILER_PASS=