NODE_ENV=prod
API_PREFIX=/api
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
WEATHER_API_KEY=
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_password
POSTGRES_DB=weather_subscription_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
NODEMAILER_USER=
NODEMAILER_PASS=